com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
[D, true, true, false, false, [D/2047612875, 2047612875
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
miro.shared.Allocation, true, true, false, false, miro.shared.Allocation/3769652333, 3769652333
[Lmiro.shared.Allocation;, true, true, false, false, [Lmiro.shared.Allocation;/2693709926, 2693709926
miro.shared.Assignment, true, true, true, true, miro.shared.Assignment/834676363, 834676363
[Lmiro.shared.Assignment;, true, true, true, true, [Lmiro.shared.Assignment;/3353037604, 3353037604
miro.shared.Connection, true, true, false, false, miro.shared.Connection/3502509765, 3502509765
[Lmiro.shared.Connection;, true, true, false, false, [Lmiro.shared.Connection;/2507707839, 2507707839
miro.shared.GreetingService, false, false, false, false, _, 2791197756
miro.shared.Person, true, true, true, true, miro.shared.Person/4146037295, 4146037295
[Lmiro.shared.Person;, false, false, true, true, [Lmiro.shared.Person;/607193475, 607193475
miro.shared.Project, true, true, true, true, miro.shared.Project/3372525585, 3372525585
miro.shared.Record, true, true, true, true, miro.shared.Record/2518466685, 2518466685
[Lmiro.shared.Record;, true, true, true, true, [Lmiro.shared.Record;/901517908, 901517908
miro.shared.Time, true, true, true, true, miro.shared.Time/143303543, 143303543
